SECRET_KEY=YOUR_SECRET_KEY
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1
DATABASE_URL=postgres://database_user:password@127.0.0.1:5432/database_name

SOLR_URL=http://localhost:8080/solr
DSPACE_PATH=/path/dspace-base
DSPACE_IMPORT_USER_MAIL=user@email.domain